 =================================   Methods   =======================================

 - db.users | .find({}) | - відображення інформації з колекції
 - db.users | .find({name:'Alex'}) | - пошук обєкта по ключу та значенню
 - db.users | .insertOne({car:'BMW', model:'s3', year:2005}) | - додавання обєкту
 - db.users | .find({_id:ObjectId('661d5a39e26eea6939c8d959')}) | - пошук по id
 - db.users | .find({gender:'female', rating:2}) | - пошук по іншим полям окрім id

 -------------------------------------------------------------------------------------

 -  db.users | .find(
        {gender:'female', rating:2},
        {_id:false}                     - виключення id з обєкта при пошуку обєкта
        {_id:true}                      - тільки id
        {_id:true, name:1, gender:1}    - id з вказаними полями
    ) |

 -------------------------------------------------------------------------------------

 - db.users | .find({
        $and:[
            {age:12},
            {gender:'male'}
        ]
   }) |

 - $and[] - оператор пошуку за ключами

 -------------------------------------------------------------------------------------

 db.users | .find({
      $or:[
          {age:12},
          {rating:2}
      ]
 }) |

 - $or[] - оператор пошуку за ключами (або/або)

 -------------------------------------------------------------------------------------

 - db.users | .find({age:{$in:[12,55,35,25,11,18]}})  |
 - db.users | .find({age:{$nin:[12,55,35,25,11,18]}}) |

 - пошук з вкладеністю

 -------------------------------------------------------------------------------------

 db.users | .find({
     age:{
         $not:{
             $in:[12,55,35,25,11,18]
         }
     }
 }) |

 - $not:{$in:[]} - пощук з вкладеністю

 -------------------------------------------------------------------------------------

 - db.users | .find({rating:{$gt:2}})      - $gt - більше ніж
 - db.users | .find({rating:{$lt:3}})      - $lt - менше ніж
 - db.users | .find({rating:{$gte:3}})     - $gte - більше або дорівнює
 - db.users | .find({rating:{$lte:3}})     - $lte - меньше або дорівнює
 - db.users | .find({rating:{$ne:3}})      - $ne - не дорівнює
 - db.users | .find({rating:{$eq:3}})      - $eq - дорівнює

 -------------------------------------------------------------------------------------

 - db.users.find({name:'Kira'})      -  пошук обєкта,
                                                по name
 - db.users.find({name:/^a/i})       -  /^a/i - пошук обєкта,
                                                name якого починається на букву "а"
 - db.users.find({name:/a$/i})       -  /a$/i - пошук обєкта,
                                                name якого закінчується на букву "а"
 - db.users.find({name:/.{2}t/i})    -  /.{2}t/i - пошук обєкта,
                                                   name якого закінчується на букву "а"
 - db.users.find({name:/^k.*a$/i})   -  /^k.*a$/i - пошук обєкта,
                                                    name якого починається на букву "k",
                                                    та закінчується на букву "a"
 - db.users.find({name:/v/i})        -  /v/i - пошук обєкта, по букві в name

 -------------------------------------------------------------------------------------

























